# ChatApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/visionconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionconnect/: ChatActivity.kt  MainActivity.kt  Message.kt  acceptListAdapter.kt  acceptRequest.kt  allUserList.kt  loginAtivity.kt  messageAdaptor.kt  notification.kt  pagerAdapter.kt  recyclerViewAdapter.kt  requestListAdapter.kt  signUpActivity.kt  startScreen.kt  user.kt  userDetails.kt  userInfo.kt
app/src/main/java/com/example/visionconnect/fragments/: callsFragment.kt  chatFragment.kt  statusFragment.kt  userAdapter.kt  userDetailModel.kt
app/src/main/java/com/example/visionconnect/room/: DAO.kt  appDatabase.kt  myChatsEntity.kt  roomModel.kt
app/src/main/res/drawable/: accept_reject_design.xml  baseline_logout_24.xml  button_style.xml  camera_icon_bg.xml  camerabg.xml  card_view_design.xml  dangerous_24px.xml  dialog_background.xml  edittext_bg.xml  entries_design.xml  fab_btn.xml  forgot_dialog.xml  imageviewbackground.xml  list_card_design.xml  navigationbar_design.xml  receive_message_bg.xml  receiver_chat_bg.xml  search_view.xml  send_message_bg.xml  send_style.xml  startscreenimage.xml  status_icon.xml  tab_layout.xml  text_view_design.xml  user_profile_4255__1_.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_all_user_list.xml  activity_chat.xml  activity_login_ativity.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_start_screen.xml  activity_user_details.xml  all_user_list.xml  cardview.xml  forgot_password.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  logout_dialog.xml  receive_message.xml  request_accept.xml  request_layout.xml  send_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visionconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
